# DNS Logging
logging {
    channel default_log {
        file "/var/log/named/named.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-category yes;
    };

    channel security_log {
        file "/var/log/named/security.log" versions 3 size 5m;
        severity info;
        print-time yes;
        print-category yes;
    };

    category default { default_log; };
    category security { security_log; };
};

# DHCP Logging
log-facility local7;
logging {
    filename "/var/log/dhcpd.log";
    logseverity info;
    logcategory DHCP;
};

# NFS Logging
/etc/sysconfig/nfs
RPCNFSDCOUNT=8
RPCNFSDARGS="-V 4.2 -N 3"
MOUNTD_PORT=20048
STATD_PORT=662
LOCKD_TCPPORT=32803
LOCKD_UDPPORT=32769
